* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 0;
}

.imageHeader {
  height: 80rem;
  background: url("../images/desktop/image-header.jpg") no-repeat 50%;
  background-size: cover;
  width: 144rem;
  margin: auto;
}

.headerContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.logo {
  width: 17rem;
}

.menu {
  display: flex;
  background-color: #3dbeff;
  justify-content: space-between;
  padding: 4rem 2.5rem 0 4.8rem;
  width: 144rem;
  margin: auto;
}

.links {
  display: flex;
  justify-content: start;
  list-style-type: none;
  align-items: center;
}

li {
  font-size: 18px;
  font-family: Barlow, sans-serif;
  font-weight: 600;
  padding: 1rem 2.5rem;
  color: hsl(0deg, 0%, 100%);
}

.button a {
  color: hsl(212deg, 27%, 19%);
  border-radius: 2.8rem;
  background-color: hsl(0deg, 0%, 100%);
  font-family: "Fraunces", serif;
  font-size: 18px;
  text-decoration: none;
  padding: 1.5rem 3rem;
  margin-left: 1.5rem;
  transition: 0.2s ease;
}

.button :hover {
  background: #77cdf5;
  color: hsl(0deg, 0%, 100%);
}

.title h2 {
  text-align: center;
  padding-top: 11rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 54px;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 100%);
  letter-spacing: 9px;
  line-height: 69px;
}

.arrowDownContainer {
  display: flex;
  justify-content: center;
}

.arrowDownContainer img {
  margin-top: 8rem;
}

.imageGrid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 144rem;
  background-color: #fffcfc;
}

.contentBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 45rem;
  text-align: left;
}

.box h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 40px;
  color: hsl(212deg, 27%, 19%);
  text-align: left;
}

.box p {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  color: hsl(232deg, 10%, 55%);
}

.learnMoreYellow {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 16px;
  color: hsl(212deg, 27%, 19%);
  width: 12rem;
  margin: 2rem 0 0 1rem;
  text-decoration: none;
  position: relative;
  z-index: 1;
  height: 2.2rem;
}

.learnMoreYellow:after {
  content: "";
  width: 100%;
  height: 1rem;
  left: 0;
  bottom: 0;
  border-radius: 25px;
  background: hsla(51deg, 100%, 49%, 0.37);
  position: absolute;
  z-index: -1;
  transition: 0.2s ease;
}

.yellow:hover:after {
  background: hsl(51deg, 100%, 49%);
}

.learnMoreRed {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 16px;
  color: hsl(212deg, 27%, 19%);
  width: 12rem;
  margin: 2rem 0 0 1rem;
  text-decoration: none;
  position: relative;
  z-index: 1;
  height: 2.2rem;
}

.learnMoreRed::after {
  content: "";
  width: 100%;
  height: 1rem;
  left: 0;
  bottom: 0;
  border-radius: 25px;
  background: hsla(7deg, 99%, 70%, 0.25);
  position: absolute;
  z-index: -1;
  transition: 0.2s ease;
}

.red:hover:after {
  background: hsl(7deg, 99%, 70%);
}

.imageBoxGraphic {
  background: url("../images/desktop/image-graphic-design.jpg") no-repeat;
  height: 60rem;
  background-size: cover;
  margin: auto;
}

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60rem;
  gap: 3rem;
}

.graphicTitle {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 28px;
  color: hsl(167deg, 40%, 24%);
  margin-top: 32rem;
}

.graphicText {
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  color: hsl(167deg, 40%, 24%);
  width: 34rem;
  line-height: 2.5rem;
  text-align: center;
}

.imageBoxPhoto {
  background: url("../images/desktop/image-photography.jpg") no-repeat;
}

.photoTitle {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 28px;
  color: hsl(198deg, 62%, 26%);
  margin-top: 32rem;
}

.photoText {
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  color: hsl(198deg, 62%, 26%);
  width: 34rem;
  line-height: 2.5rem;
  text-align: center;
}

.testimonialTitleContainer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 18rem;
}

.testimonialTitle {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: hsl(210deg, 4%, 67%);
}

.totalTestimonialContainer {
  display: flex;
  justify-content: center;
}

.testimonialPeopleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 144rem;
  padding: 0 15rem;
  margin-bottom: 16rem;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
  padding: 0 3rem;
  width: auto;
}

.picContainer img {
  border-radius: 50%;
  height: 7rem;
}

.quote {
  font-size: 16px;
  font-family: Barlow, sans-serif;
  color: hsl(232deg, 10%, 55%);
  text-align: center;
  line-height: 3rem;
}

.name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  margin-top: 7rem;
  color: hsl(212deg, 27%, 19%);
  margin-bottom: 1rem;
}

.job {
  font-family: Barlow, sans-serif;
  font-size: 16px;
  text-align: center;
  color: hsl(210deg, 4%, 67%);
}

.galleryContainer {
  display: flex;
  justify-content: center;
}

.gallery {
  display: flex;
  width: 144rem;
}

.gallery img {
  width: 36rem;
}

/*# sourceMappingURL=stylesheet.css.map */
